{
  "name": "cjoshmartin-resume",
  "private": true,
  "version": "0.0.0-development",
  "description": "verisonable resume of cjoshmartin's skills",
  "main": "index.html",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "npm": "^6.3.0",
    "rethinkdb": "^2.3.3"
  },
  "devDependencies": {
    "semantic-release": "^15.13.19",
    "travis-deploy-once": "^5.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\"",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cjoshmartin-com/resume.git"
  },
  "author": "Josh Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjoshmartin-com/resume/issues"
  },
  "homepage": "https://github.com/cjoshmartin-com/resume#readme"
}
